:host {
  .edit-form {
    display: grid;
    grid: {
      template-columns: 600px 1fr;
      column-gap: 48px;
    }

    &__left, &__right {
      display: grid;
      grid: {
        row-gap: 16px;
      }
      height: fit-content;

      > * {
        width: 100%;
      }
    }
  }

  .date {
    display: grid;
    grid: {
      template-columns: 1fr 1fr;
      column-gap: 16px;
      row-gap: 16px;
    };
  }

  .currency {
    display: grid;
    grid: {
      template-columns: 1fr 4.5fr;
      column-gap: 12px;
    }
  }

  h2:not(:first-child) {
    margin-top: 16px;
  }

  .items {
    &__table {
      width: 100%;
    }

    &__add {
      width: fit-content !important;
    }

    &__form {
      margin-top: 16px;
      display: grid;
      grid: {
        template-columns: repeat(4, 1fr);
        row-gap: 16px;
        column-gap: 12px;
      }

      &__description {
        grid-column: 1 / 5;
      }
    }
  }

  .customers-bank-collection {
    width: fit-content !important;
  }
}
